## Server Properties
server.port= 8080
server.compression.enabled=true

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url= jdbc:postgresql://ec2-54-75-231-215.eu-west-1.compute.amazonaws.com:5432/ddlvmh1t3ep4dn?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true
spring.datasource.username=vjhqnycnavlzml
spring.datasource.password=41dcb620274e568f770a5355703b35630fcd17069774423c6ade6f9830730679


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

## Hibernate Logging
#logging.level.org.hibernate.SQL= DEBUG
#logging.level.org.hibernate.type.descriptor.sql=trace
#
## Initialize the datasource with available DDL and DML scripts
spring.datasource.initialization-mode=always
#
### Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC

## App Properties
app.jwtSecret= u4Yuw`@gJXF]?'UN
app.jwtExpirationInMs = 604800000

## Spring Profiles
# spring.profiles.active=prod


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=olegmeditskiyprivate@gmail.com
spring.mail.password=Gf8594njvk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#
spring.servlet.multipart.max-file-size=1280000000KB
spring.servlet.multipart.max-request-size=1280000000KB

